{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "appexpflutter_update",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "appexpflutter_update (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "appexpflutter_update (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "api_client",
            "cwd": "packages\\api_client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "api_client (profile mode)",
            "cwd": "packages\\api_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "api_client (release mode)",
            "cwd": "packages\\api_client",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}